# Servidor NodeJs
PORT=3000

# Banco de Dados 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=gestao_reserva

# Jwt Auth
JWT_SECRET=jwtgestaoreserva

# SECAO DO USUARIO
SECTION_TIME_EXPIRES=900 # Tempo de atividade da secao do usuario - tempo em segundos 
